<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/projects/C#/Games/ClassicSpaceInvaders/ClassicSpaceInvaders/Content/OuterSpace.spritefont</SourceFile>
  <SourceTime>2021-06-22T00:00:58.651443+01:00</SourceTime>
  <DestFile>D:/projects/C#/Games/ClassicSpaceInvaders/ClassicSpaceInvaders/Content/bin/Windows/OuterSpace.xnb</DestFile>
  <DestTime>2021-06-22T00:15:35.3595118+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>